# ToDoList

./: .gitignore  ReadMe.md
ToDoList_Front/: package-lock.json  package.json  tsconfig.json
ToDoList_Front/src/: RequestHandler.ts  index.tsx
ToDoList_Front/src/Providers/: AlertProvider.tsx  AuthProvider.tsx
ToDoList_Front/src/api/: apiEndpoints.ts
ToDoList_Front/src/components/: App.tsx  ProtectedRoute.tsx
ToDoList_Front/src/components/Buttons/: OutlinedButton.tsx  PrimaryButton.tsx
ToDoList_Front/src/constants/: SelectValues.ts
ToDoList_Front/src/css/: OutlinedButton.css  PrimaryButton.css  main.css
ToDoList_Front/src/enums/: View.tsx
ToDoList_Front/src/hooks/: useAlert.tsx  useAuth.tsx  useLocalStorage.tsx
ToDoList_Front/src/pages/: AuthorizationPage.tsx  MainPage.tsx
ToDoList_Front/src/utility/: DateConvertor.tsx
ToDoList_Java/: pom.xml
ToDoList_Java/src/main/java/ToDoList/Application/CustomExceptions/: KeyNotFoundException.java  NotEnoughAccessException.java
ToDoList_Java/src/main/java/ToDoList/Application/Repositories/ModelsDTO/Enums/: TaskSortModel.java
ToDoList_Java/src/main/java/ToDoList/Application/Repositories/ModelsDTO/Other/: ResponseModel.java
ToDoList_Java/src/main/java/ToDoList/Application/Repositories/ModelsDTO/Task/: EditTaskModel.java  TaskCreateModel.java  TaskShortModel.java  TaskShortModelComparator.java
ToDoList_Java/src/main/java/ToDoList/Application/Repositories/ModelsDTO/Task/TaskShortModelComparators/: TaskShortModelAscCreateTimeComparator.java  TaskShortModelAscDeadlineComparator.java  TaskShortModelDescCreateTimeComparator.java  TaskShortModelDescDeadlineComparator.java
ToDoList_Java/src/main/java/ToDoList/Application/Repositories/ModelsDTO/Token/: TokenResponseModel.java
ToDoList_Java/src/main/java/ToDoList/Application/Repositories/ModelsDTO/User/: UserLoginDataModel.java
ToDoList_Java/src/main/java/ToDoList/Application/Services/Interfaces/Task/: ITaskService.java
ToDoList_Java/src/main/java/ToDoList/Application/Services/Interfaces/User/: IUserService.java
ToDoList_Java/src/main/java/ToDoList/Domain/Entities/Task/: Task.java
ToDoList_Java/src/main/java/ToDoList/Domain/Entities/User/: User.java
ToDoList_Java/src/main/java/ToDoList/Domain/Services/: JwtService.java  PasswordService.java  TaskService.java  UserService.java
ToDoList_Java/src/main/java/ToDoList/Infrastructure/Jwt/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ToDoList_Java/src/main/java/ToDoList/Infrastructure/PostgreDB/Repositories/: UserRepository.java
ToDoList_Java/src/main/java/ToDoList/Presentation/Controllers/: TaskController.java  UserController.java
ToDoList_Java/src/main/resources/: application.properties
ToDoList_Java/src/test/java/ToDoList/: AppTest.java
(+54 files in other folders)
