#spring:
#  datasource:
#    driver-class-name: org.postgresql.Driver
#    url: jdbc:postgresql://localhost:5432/ToDoListDB
#    username: postgres
#    password: "123"
#  flyway:
#    enabled: true
#    locations: C:\Users\Faddellin\MyCodes\TSU_4_S\ToDoList_Java\ToDoList_Java\src\main\resources\db\migration
#    user: postgres
#    password: "123"
#    schemas: app-db
#    url: jdbc:postgresql://localhost:5432/ToDoListDB

spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_listdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.sql.init.mode=always


spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
